<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        .a { font-family : Georgia, serif; }
        .b { font-style :italic}
        .c {font-size : 54px}
        .bold{font-weight:bold}
	      .normal{font-weight:normal}
      	.hundred{font-weight:100}
      	.fourhundred{font-weight:400}
      	.ninehundred{font-weight:900}
        .space{letter-spacing:15px}
        .lines{width:300px;line-height:20px}
        .line1{text-decoration:line-through}
        .total{color:blue; font-style : italic; font-size : 54; text-decoration: underline; width:300px; line-hegiht:20px}

      </style>
    </head>
    <body>
      <p class="a">font-family: Geogia;</p>
      <p class="b">font-family: serif;</p>
      <p class="c">hello world</p>
      <p class="bold">i am bold</p>
      <p class="normal">i am normal</p>
      <p class="hundred">i am 100</p>
      <p class="fourhundred">i am 400</p>
      <p class="ninehundred">i am 900</p>
      <p class="space">hello from the other side</p>
      <p class="lines">신용·체크카드 사용액 소득공제와 보험료, 의료비, 교육비
         등 고소득 근로자의 세 부담 경감 효과가 큰 항목은 공제혜택을 없애거나 세액공제로 전환하고서 단계적으로 줄이겠다는 것이다.</p>
      <p class="line1">신용·체크카드 사용액 소득공제와 보험료, 의료비, 교육비
         등 고소득 근로자의 세 부담 경감 효과가 큰 항목은 공제혜택을 없애거나 세액공제로 전환하고서 단계적으로 줄이겠다는 것이다.</p>
      <p class = "total">이르면 올해 가을쯤에 도난당한 스마트폰을 사용할 수 없게 만드는 기술이 선보일 예정이다.
          미 NBC 방송을 비롯한 주요 외신들은 14일(현지 시각) 미국 검찰 당국자들이 절도 등 범죄 방지를 위해 삼성전자, 애플 등 스마트폰 기기 관련 업체에 도난당한 핸드폰을
           사용하지 못하게 하는 장치를 즉각 마련하라고 요구했다고 보도했다.
          뉴욕과 샌프란시스코 검찰총장 등 수사 당국자와 정계 인사, 소비자 단체 등으로 구성된 스마트폰지키기운동(SOS) 지난 13일 뉴욕에서 삼성,
          애플 등 주요 스마트폰 제조 업체 관계자들이 참석한 가운데 연석회의를 열고 이러한 도난 방지 기술을 장착을 촉구했다.
          미 NBC 방송은 이 회의에 참석한 조지 가스콘 샌프란시스코 검찰총장은 최근 애플에서 아이폰 제품에 사용용방지장치(activation lock)를
          적용하기는 했으나, 우리는 더욱 완벽하게 핸드폰을 못쓰게 만드는(하드웨어적인) 장치를 원한다 고 말했다고 보도했다.</p>
        <br><br><br>
        <h1>RED</h1>
        <p style ="color:red">helloworld</p>
        <p style ="color:rgb(255,0,0)">helloworld</p>
        <p style ="color:#ff0000">helloworld</p>
    </body>

  </html>
